body {
    padding: 0;
    margin:0;
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #DE5C55;
    box-shadow: 0 4px 5px rgb(177, 177, 177);
}
.add-button {
    margin: 20px auto;
}
.btn-add-book, .delete-button {
    width: 140px;
    height: 37px;
    border: 1px solid gray;
    border-left: 3px solid #DE5C55;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgb(177, 177, 177);
    background-color: white;
    font-size: 18px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
}
.formposition {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid gray;
    border-left: 3px solid #DE5C55;
    border-radius: 10px;
}
.form {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: auto;
    padding: 8px;
    gap:5px;
}
.form > input {
    height: 22px;
    border: 1px solid gray;
    border-left: 3px solid #DE5C55;
    border-radius: 10px;
    margin: 7px;
    padding: 7px;
    box-shadow: 0 4px 5px rgb(177, 177, 177);
    font-size: 16px;
}
.form > span {
    display: flex;
    justify-content: center;
    font-size: 18px;
    height: 22px;
    margin: 3px;
    padding: 3px;
}
.btn-submit {
    width: 100px;
    height: 32px;
    border: 1px solid gray;
    border-left: 3px solid #DE5C55;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgb(177, 177, 177);
    background-color: white;
    margin-bottom: -15px;
    font-size: 16px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    justify-items: center;
    margin: 0 auto;
    row-gap: 20px;
}
.wrapper {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid gray;
    border-left: 3px solid #DE5C55;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgb(177, 177, 177);
    background-color: white;
}
.toggle {
    width: 140px;
    height: 37px;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgb(177, 177, 177);
    font-size: 18px;
}
footer {
    display: flex;
    justify-content: center;
    margin-top:auto;
}